input {
	gelf {
		port => 12201
		type => "docker-log"
	}
	file {
		path => "/var/log/*.log"  
		type => "file-log"
	}
}


filter {
	grok {
		match => ["message", "%{DATESTAMP:log_date} \[%{NOTSPACE:thread}\] %{LOGLEVEL:log_level} %{NOTSPACE:classname} - %{GREEDYDATA:msg}"]
	}

	date {
		match => ["log_date", "dd-MM-YYYY HH:mm:ss.SSS"]
	}

	kv {
		field_split => ","
		source => "msg"
	}

	if [classname] =~ /SellRequest$/ {
		mutate {
			add_tag => "sell"
		}
	} else if [classname] =~ /SearchRequest$/ {
		mutate {
			add_tag => "search"
		}
	}
	mutate {
		remove_field => ["msg"]
	}

	mutate {
		convert => ["id", "integer"]
	}
	mutate {
		convert => ["price", "float"]
	}

	mutate {
		split => ["options", "|"]
	}

	geoip {
		source => "ip"
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}