input {
	gelf {
		port => 12201
		type => "docker-log"
	}
	file {
		path => "/var/log/*.log"  
		type => "file-log"
	}
}

filter {
	if [type] == "file-log" {

		# 09-02-2016 11:04:44.607 [pool-1-thread-2] INFO com.github.vspiewak.loggenerator.SellRequest - id=5,ip=78.251.230.48,email=client6@gmail.com,sex=M,brand=Apple,name=iPod Shuffle,model=iPod Shuffle - Bleu - Disque 2Go,category=Baladeur,color=Bleu,options=Disque 2Go,price=55.0
		grok {
			match => ["message", "%{DATESTAMP:log_date} \[%{NOTSPACE:thread}\] %{LOGLEVEL:log_level} %{NOTSPACE:classname} - %{GREEDYDATA:msg}"]
		}

		date {
			match => ["log_date", "dd-MM-YYYY HH:mm:ss.SSS"]
		}

		kv {
			field_split => ","
			source => "msg"
		}

		if [classname] =~ /SellRequest$/ {
			mutate {
				add_tag => "sell"
			}
		} else if [classname] =~ /SearchRequest$/ {
			mutate {
				add_tag => "search"
			}
		}
		mutate {
			remove_field => ["msg"]
		}

		mutate {
			convert => ["id", "integer"]
		}
		mutate {
			convert => ["price", "float"]
		}

		mutate {
			split => ["options", "|"]
		}

		geoip {
			source => "ip"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}